{
  "name": "worstwx",
  "version": "1.0.0",
  "description": "",
  "repository": "https://github.com/matthewspencer/worstweather",
  "main": "index.js",
  "author": "Matthew Spencer",
  "license": "MIT",
  "devDependencies": {
    "node-notifier": "^3.4.1"
  }
}
