{
  "name": "worstweather",
  "version": "1.0.0",
  "description": "Today’s Worst Weather",
  "repository": "https://github.com/matthewspencer/worstweather",
  "scripts": {
    "test": "node tests/index.js"
  },
  "main": "index.js",
  "author": "Matthew Spencer",
  "license": "MIT",
  "dependencies": {
    "node-notifier": "^3.4.1",
    "node-slack": "~0.0.7",
    "request": "^2.45.0"
  }
}
